tuileInfoPath : tuiles
  solsInfo : solsList
  elementsInfo : elementsList
  cielsInfo : cielsList

levelPath : niveaux
  mainScriptFolder : level1
    mainScript : niv1.lua

upKey : z
downKey : s
leftKey : q
rightKey : d
interactEnvKey : c
attackKey : f
mineKey : v
useKey : a
