tuileInfoPath : tuiles
levelPath : niveaux
solsInfo : solsList
elementsInfo : elementsList
cielsInfo : cielsList

mainScriptFolder : level1
mainScript : niv1.lua

upKey : z
downKey : s
leftKey : q
rightKey : d
interactEnvKey : c
interactEntityKey : r
attackKey : f

spritesPath : sprites
textureCouche0 : textureCouche0.png
textureCouche1 : textureCouche1.png
textureCouche2 : textureCouche0.png
tailleTuilePx : 32
nbTuileX : 40
nbTuileY : 20