tuileInfoPath : tuiles
  solsInfo : solsList
  elementsInfo : elementsList
  cielsInfo : cielsList

levelPath : niveaux
  mainScriptFolder : level1/FichierLua
    mainScript : 	Niveau.lua

upKey : Z
downKey : S
leftKey : Q
rightKey : D

interactEnvKey : C
mineKey : V
useKey : A
interactEntityKey : R
attackKey : F
openInventoryKey : E
openEditorKey : X

spritesPath : sprites
textureCouche0 : textureCouche0.png
textureCouche1 : textureCouche1.png
textureCouche2 : textureCouche0.png
tailleTuilePx : 32
nbTuileX : 60
nbTuileY : 30
