tuileInfoPath : tuiles
levelPath : niveaux
solsInfo : solsList
elementsInfo : elementsList
cielsInfo : cielsList

mainScriptFolder : level1
mainScript : niv1.lua

upKey : z
downKey : s
leftKey : q
rightKey : d

spritesPath : sprites
textureCouche0 : textureCouche0
textureCouche1 : textureCouche0
textureCouche2 : textureCouche0
tailleTuilePx : 32