tuileInfoPath : tuiles
  solsInfo : solsList
  elementsInfo : elementsList
  cielsInfo : cielsList

levelPath : niveaux
  mainScriptFolder : level1
    mainScript : niv1.lua

upKey : z
downKey : s
leftKey : q
rightKey : d

interactEnvKey : c
mineKey : v
useKey : a
interactEntityKey : r
attackKey : f
openInventory : e
openEditor : x

spritesPath : sprites
textureCouche0 : textureCouche0.png
textureCouche1 : textureCouche1.png
textureCouche2 : textureCouche0.png
tailleTuilePx : 32
nbTuileX : 40
nbTuileY : 20
